*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    text-decoration: none;
    font-family: "Inter", sans-serif;
}
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');
body{
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    padding: 0.1rem;
}
:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}
/* .header{
    border: black solid 1px;
} */
.header_content{
    max-width: 1280px;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    align-items: center;
    padding: 1rem;
    /* border: black solid 1px; */
}
.logo{
    display: flex;
    align-items: center;
    color: var(--text-color);
    font-size: 2rem;
    font-weight: bold;
    gap: 0.625rem;
    /* border: black solid 1px; */
}
.logo_icon{
    height:5.875rem;
    width:1.938rem ;
    /* border: black solid 1px; */
}
.logo_title{
    font-size: 2rem;
    /* border: black solid 1px; */
}
.header_nav{
    display: none;
    gap: 1.5rem;
    align-items: center;
    /* border: black solid 1px; */
}
@media screen and (min-width:768px) {
    .header_nav{
        display: flex;
    }
}
.nav_link{
    color: #48514896;
    font: size 1.125rem; ;
    font-weight:600 ;
    transform: color 0.1s;
    /* border: black solid 1px; */
}
.nav_link:hover {
    color: var(--link-color);
}
.contact_button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all  0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
    /* border: black solid 1px; */
}
@media screen and (min-width:768px) {
    .contact_button{
        display: block;
    }
}
.contact_button:hover{
          background-color: #5254f8;
}
.menu_button{
    display: none;
    border:none;
    border-radius: 0.375rem;
    background-color: var(--background-color);
    font-size: 1rem;
    padding: 0.5rem 0.9rem;
    font-weight: 600;
  }
  
  @media screen and (max-width:768px) {
      .menu_button{
          display: block;
        }
  }
  
  .menu_icon{
      height: 1.5rem;
      width: 1.5rem;
  }
  /* .top_container{
    border: black solid 2px;
  } */
  .top_section{
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.6rem;
    margin: 0 auto;
    gap: 2rem;
  }
  .content_left{
    /* display: flex;
    flex-direction: column;
    align-items:center ;
    justify-content:center ; */
    text-align: center;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;
}

@keyframes slideFromLeft {

    0% {
        opacity: 0;
        transform: translateX(-100%);
    }

    100%{
        opacity: 1;
        transform: translateX(0);
    }
    
}
.left_para1{
    font-size: 1.15rem;
    font-weight: 600;
    color: var(--primary-color);
}
.left_heading{
    font-size: 2.3rem;
    padding: 1.1rem;
    color: var(--text-color);
}
.left_para2{
    color: var(--gray);
    font-size: 1.13rem;
}
.button_group{
    display: flex;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;
    align-items: center;
    justify-content: center;
}

.startnow_button,
.taketour_button{
    
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all  0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}
.taketour_button{
    background-color: var(--dark-gray);
}
.startnow_button:hover{
    background-color: #5254f8;
}

.taketour_button:hover{
    background-color: var(--gray);
}
.content_right{
    display: flex;
    align-items: center;
    justify-content: center;
}


.image_container{
    border: none;
    border-radius: 1.225rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
    height: 50vh;
}

.top_image{
    height: 100%;
    width: 100%;
}
@media screen and (min-width:768px){
    .top_section{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
    .content_left{
        max-width: 50%;
        /* display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start; */
        text-align: left;
    }
    .left_heading{
        padding-left: 0px;
    }
    .button_group{
        justify-content: start;
        padding-left: 0px;
    }
    .left_para1{
        font-size: 1rem;
    }
    .left_heading{
        font-size: 3.8rem;
    }
    .image_container{
        height: 67vh;
    }
    .left_para2{
        font-size: 1.1rem;
        color: var(--gray);
        width: 78%;
    }
        
}
.hero{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    animation: slideFromLeft 1s ease forwards;
    /* border: black solid 1px; */
}
.hero_content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3.6rem;
    padding: 1rem;
    background-color: var(--light-gray);
    border: none;
    border-radius: 0.625rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding: 1.8rem 2.5rem;
}
.item_hero{
    font-size: 1rem;
    font-weight: 500;
    color: var(--gray);
    display: flex;
    gap: 0.5rem;
    align-items: center;
    justify-content: center;
}
.img_hero{
    height: 1.56rem;
}
.para_hero{
    font-size: 1rem;
}
@media screen and (min-width:640px) {
    .hero_content{
        grid-template-columns: repeat(4,1fr);
    }
    .hero_title{
        font-size: 2.3rem;
        font-weight: bold;
    }
}
.card_container{
    background-color: var(--light-gray);
    padding: 2.5rem 0;
    text-align: center;
}

.card_section{
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;
}
.card_heading{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.card_title{
    font-size: 2.2rem;
    font-weight: bold;
}
.card_para{
    color: var(--gray);
    font-size: 1rem;
}
.card_block{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
    margin-top: 1.3rem;
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1.6rem;
    border-radius: 1rem;
    gap: 1rem;
    background-color: #36538f;
}
.card_info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.icon_container{
    background-color: var(--background-color);
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;  
    justify-content: center;
    align-items: center;
}
.icon{
    width: 1.5rem;
    height: 1.5rem;
}
.heading{
    color: white;
    font-weight: bold;
    font-size: 1.3rem;
}
.para{
    color: white;
}
.card:nth-child(1){
    background-color: #4a90e2;
}

.card:nth-child(2){
    background-color: #FF6289;
}

.card:nth-child(3){
    background-color: #fcbf58;
}

.card:nth-child(4){
    background-color: #44bfc3;
}

.card:nth-child(5){
    background-color: #77b05d;
}

.card:nth-child(6){
    background-color: #7d78b1;
}
@media screen  and (max-width:768px){
    .card_block{
        grid-template-columns: repeat(1,1fr);
    }
    
}
@media screen  and (min-width:1800px){
    .card_block{
        grid-template-columns: repeat(3,1fr);
    }
    
}
.test_container{
    background-color: var(--background-color);
    padding: 2rem;
    margin: 0 auto;
    max-width: 1280px;
}
.test_content{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
    align-items: center;
}
.test_title{
    font-size: 1.875rem;
    font-weight: bold;
}
.test_grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    grid-gap: 2rem;
}
.test_card{
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(171, 163, 163);
    border-radius: 1rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 1.2rem;
    gap: 1rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.test_card:hover{
    transform: scale(1.05);;
    box-shadow: 0 4px 8px rbga(0,0,0,0.2);
    border: 1px solid blue;
}
.test_img_container img{
    height: 5rem;
    width: 5rem;
}
.test_para{
    color: #555;
    font-size: 0.865rem;
}
.test_footer_heading{
    color: var(--primary-color);
    font-size: 1rem;
}
.test_para_des{
    font-size: 0.875rem;
    color: #777;
}
.newsletter_container{
    background-color: var(--background-color);
    
    max-width: 1280px;
    height: 40vh;
    margin: 0 auto;
}
.newsletter_content{
    display: flex;
    flex-direction: row;
    background-color: var(--light-gray);
    height: 100%;
    border-radius: 8px;
    overflow: hidden;
}
.news_left{
    height: 100%;
    width: 50%;
    display: none;
    position: relative;
}
.news_left img{
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.news_right{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0.5rem;
    justify-content: center;
    align-items: flex-start;
    width: 98%;
}
@media screen and (min-width:830px) {
    .news_left{
        display: block;
        width: 50%;
    }
    .news_right{
        width: 50%;
    }
    .newsletter_container{
        padding: 2rem;
    }
}

.news_info{
    padding:0 3rem;
}
.news_title{
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
    text-align: left;
}

.news_desc{
    text-align: left;
    color: #777;
}

.news_form{
    padding: 0 3rem;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    gap: 0.6rem;
}


.news_email{
    background-color: var(--background-color);
    /* width: 100%; */
    color: #333;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0.5rem 0.75rem;
}

.news_email:focus{
    border-color: #2563eb;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}

.news_send_button{
    background-color: var(--primary-color);
    color: var(--background-color);
    border: none;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
}

.news_send_button:hover{
    background-color: var(--link-color);
}
.footer-container{
    background-color: var(--background-color);
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    max-width: 1280px;
}

.footer{
    max-width: 1280px;
    padding:1.2rem 2.4rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
    padding-right: 2rem;
}

.footer-top{
    width: 34%;
    display: flex;
    flex-direction: column;
    gap: 1.65rem;
}

.logo-svg{
    width: 2rem;
    height: 6rem;
}

.comp-logo{
    display: flex;
    justify-content: flex-start;
    margin-bottom: -1.9rem;
}
.logo-link{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;
    font-size: 1.28rem;
    font-weight: bold;
    color: black;
}
.social-icon{
    width: 1.5rem;
    height: 1.5rem;
}
.filler-text{
    font-size: 1rem;
    color: #777;
}
.social{
    display: flex;
    gap: 0.8rem;
}
.footer-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 58%;
    grid-gap: 5.67rem;
    padding-top: 2rem;
}

.footer-grid-heading{
    font-size: 1.05rem;
    font-weight: bold;
    color: var(--text-color);
}

ul{
    list-style-type: none;
}
.footer-link{
    color: #777;
    font-size: 0.875rem;
}
.footer-link:hover{
    color: var(--link-color);
}
.footer-links-list{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}
.footer-grid-heading{
    margin-bottom: 1.65rem;
}

.footer-copyright{
    color: var(--gray);
    font-size: 0.75rem;
    padding-bottom: 2rem;
    margin-top: 2rem;
    padding-top: 1.15rem;
    border-top: 1px solid #E5E7EB;
}

@media screen and (max-width:1080px) {
    .footer{
        flex-direction: column;
        align-items: center;
    }
    .footer-top{
        padding-left: 10rem;
    }
    .footer-grid{
        align-self: center;
        justify-content: space-evenly;
    }
}

@media screen and (max-width:850px) {
    .footer-top{
        padding-left: 1rem;
    }
    .footer-grid{
        grid-template-columns: repeat(2,1fr);
    }
}
@media screen and (max-width:420px) {
    .footer-top{
        padding-left: 1rem;
    }
    .footer-grid{
        grid-template-columns: repeat(1,1fr);
    }
}

